<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <style>
        body {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        #section1 {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-color: green;
        }

        #section2 {
            padding-top: 50px;
            height: 500px;
            color: green;
            background-color: white;
        }

        #section3 {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-color: green;
        }

        #section4 {
            padding-top: 50px;
            height: 500px;
            color: green;
            background-color: white;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GeeksforGeeks</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li><a href="#section4">Section 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="section1" class="container-fluid">
        <h1>Section 1</h1>
        <h3>JAVASCRIPT</h3>
        <h5>programming language of the Web</h5>
        <h6>JavaScript is a scripting language used to develop web pages. Developed in Netscape, JS allows developers to
            create a dynamic and interactive web page to interact with visitors and execute complex actions.</h6>

        <p>Scroll this section.</p>

    </div>
    <div id="section2" class="container-fluid">
        <h1>Section 2</h1>
        <h3>CSS</h3>
        <h5>Cascading Style Sheets.</h5>
        <h6>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring
            web pages (HTML or XML)..</h6>

        <p>Scroll this section.</p>

    </div>
    <div id="section3" class="container-fluid">
        <h1>Section 3</h1>
        <h3>BOOTSTRAP</h3>
        <h5>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first
            websites.</h5>
        <h6>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
            development</h6>

        <p>Scroll this section.</p>

    </div>
    <div id="section4" class="container-fluid">
        <h1>Section 4</h1>
        <h3>REACT JS</h3>
        <h5>
            Before starting with React.JS, you should have intermediate experience in: HTML. CSS. JavaScript.</h5>
        <h6>It's used for building interactive user interfaces and web applications quickly and efficiently with
            significantly less code than you would with vanilla JavaScript..</h6>

        <p>Scroll this section.</p>

    </div>
</body>

</html>